include "#!./gradlew -q printConveyorConfig"

include required("https://raw.githubusercontent.com/hydraulic-software/conveyor/master/configs/jvm/extract-native-libraries.conf")

gradle-cache = ${env.HOME}/.gradle

conveyor.compatibility-level = 16

app {

  rdns-name = "io.github.stefanoltmann.mines"

  fsname = "mines"

  display-name = "Mines"

  vcs-url = github.com/stefanoltmann/mines

  license = GPL-3

  machines = [windows.amd64, linux.amd64.glibc, mac.amd64, mac.aarch64]

  site {
    github {
      oauth-token = ${env.GITHUB_TOKEN}
    }
  }

  icons = icon/icon.svg

  compression-level = high

  updates = aggressive

  mac {

      info-plist.LSMinimumSystemVersion = 11.0.0

      info-plist.CFBundleLocalizations = [ "en", "de" ]
  }
}
